---
apiVersion: v1
kind: Service
metadata:
  name: slam-backend-service
  labels:
    app: slam-backend
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: slam-backend
---
apiVersion: v1
kind: Service
metadata:
  name: slam-frontend-service
  labels:
    app: slam-frontend
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: slam-frontend
---
apiVersion: v1
kind: Service
metadata:
  name: slam-backend-loadbalancer
  labels:
    app: slam-backend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: slam-backend
---
apiVersion: v1
kind: Service
metadata:
  name: slam-frontend-loadbalancer
  labels:
    app: slam-frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: slam-frontend 